<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNW-b9-tKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="58i-6m-bn4">
            <objects>
                <tableViewController title="Sample" id="i2j-MI-Lqi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMD-9Q-VQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JjQ-bP-sEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SAH-tX-GLs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAH-tX-GLs" id="cYY-WL-W4C">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Wf-f30">
                                                    <rect key="frame" x="29" y="11" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hxg-KL-YhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dev-Wf-f30" firstAttribute="top" secondItem="cYY-WL-W4C" secondAttribute="top" constant="11" id="0nl-Wd-Jeg"/>
                                                <constraint firstItem="Dev-Wf-f30" firstAttribute="leading" secondItem="cYY-WL-W4C" secondAttribute="leading" constant="29" id="JpO-Ln-h3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Dev-Wf-f30" secondAttribute="trailing" constant="16" id="ag0-dc-Fdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nis-bq-OVA" kind="push" id="qS3-Xl-vDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OEC-TK-eNp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEC-TK-eNp" id="fCI-mM-4Uy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Gh-INn">
                                                    <rect key="frame" x="29" y="11" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VEc-X3-IR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FgR-Gh-INn" secondAttribute="trailing" constant="16" id="D54-Sg-CKu"/>
                                                <constraint firstItem="FgR-Gh-INn" firstAttribute="leading" secondItem="fCI-mM-4Uy" secondAttribute="leading" constant="29" id="vPj-bX-Zbs"/>
                                                <constraint firstItem="FgR-Gh-INn" firstAttribute="top" secondItem="fCI-mM-4Uy" secondAttribute="top" constant="11" id="zl9-rb-zzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i2j-MI-Lqi" id="Eup-RY-P6j"/>
                            <outlet property="delegate" destination="i2j-MI-Lqi" id="Sac-b6-Y1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample" id="vNY-gB-oD5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tC-oy-hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="503.29835082458777"/>
        </scene>
        <!--GCD-->
        <scene sceneID="zCQ-LV-o0f">
            <objects>
                <viewController title="GCD" id="Nis-bq-OVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtq-lT-zCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Whr-zV-PWx"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="LGY-BL-5xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlQ-qc-R41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EZ-94-L6I">
            <objects>
                <navigationController id="bNW-b9-tKP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CV-5Z-ufY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2j-MI-Lqi" kind="relationship" relationship="rootViewController" id="mUR-G1-WWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsU-UK-Fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="505"/>
        </scene>
    </scenes>
</document>
