<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYC-KW-O68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="7a2-fa-xrL">
            <objects>
                <navigationController id="GBM-ha-wok" customClass="CTDebugNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debug" image="rectangle.split.3x3.fill" catalog="system" id="g87-Pb-R0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ig8-oK-Jqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zoa-pp-rxp" kind="relationship" relationship="rootViewController" id="IMs-VF-Zev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-rL-cCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-548"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="zfv-XT-AM7">
            <objects>
                <viewController id="Zoa-pp-rxp" customClass="CTDebugViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O0-rj-C8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xcw-NO-gdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uh7-ZJ-y14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ5-JK-v3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-548"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v8r-VB-S6J">
            <objects>
                <tableViewController id="MEB-kN-aYn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G68-Ir-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIK-GM-vYp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIK-GM-vYp" id="2Ga-5m-x0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEB-kN-aYn" id="jpy-iw-d8A"/>
                            <outlet property="delegate" destination="MEB-kN-aYn" id="A20-PC-yHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="elN-zB-fPd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-tY-4vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yWC-R6-FVC">
            <objects>
                <tableViewController id="DHH-BS-fF7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tCH-Cd-qws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MFq-Ew-LaK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFq-Ew-LaK" id="XFz-Hr-yuS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHH-BS-fF7" id="bxc-9W-037"/>
                            <outlet property="delegate" destination="DHH-BS-fF7" id="6BX-ki-o9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0cm-V9-wZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aY-DI-Qdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="750"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CJa-yg-yGm">
            <objects>
                <tableViewController id="V4j-bv-M2F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y6d-ZQ-Hw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kv4-2K-H3h">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv4-2K-H3h" id="Tz9-uz-1fZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4j-bv-M2F" id="uEy-fM-9OR"/>
                            <outlet property="delegate" destination="V4j-bv-M2F" id="U5J-zw-zPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aSi-4j-bhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aO-kS-Xt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1400"/>
        </scene>
        <!--Mine-->
        <scene sceneID="Qo8-GO-dFS">
            <objects>
                <navigationController id="0dJ-Xi-x2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="person.text.rectangle.fill" catalog="system" id="ku1-Fs-Aue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVL-Py-R1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4j-bv-M2F" kind="relationship" relationship="rootViewController" id="mrz-CY-rhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glK-8g-QLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1400"/>
        </scene>
        <!--Console-->
        <scene sceneID="I4F-gq-Uy2">
            <objects>
                <navigationController id="LCY-Nv-hNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Console" image="terminal.fill" catalog="system" id="P9j-va-n3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcr-lX-GXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHH-BS-fF7" kind="relationship" relationship="rootViewController" id="9Z4-VY-6TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gei-LF-3Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="750"/>
        </scene>
        <!--Platform-->
        <scene sceneID="5bO-cZ-xoi">
            <objects>
                <navigationController id="GCg-w6-8xI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Platform" image="sun.haze.fill" catalog="system" id="iwQ-zO-svh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMx-ed-HS4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEB-kN-aYn" kind="relationship" relationship="rootViewController" id="M6n-Yg-ztI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwa-va-S8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dua-dc-UTu">
            <objects>
                <tabBarController id="KYC-KW-O68" customClass="CTViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajU-2Z-4y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GBM-ha-wok" kind="relationship" relationship="viewControllers" id="fye-Qx-d9Q"/>
                        <segue destination="GCg-w6-8xI" kind="relationship" relationship="viewControllers" id="hWd-Xh-akd"/>
                        <segue destination="LCY-Nv-hNN" kind="relationship" relationship="viewControllers" id="Ve3-uB-l3r"/>
                        <segue destination="0dJ-Xi-x2f" kind="relationship" relationship="viewControllers" id="wDn-uR-YLB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLS-L1-jV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <image name="sun.haze.fill" catalog="system" width="128" height="119"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
